

body {

  background-color: #fff !important;

}

.welcome-label {

  

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background-image: url(../../../images/Welcome-Banner-Bg-MB.png);
  background-size: cover;

  @media #{$tablet} {

    flex-direction: row;
    justify-content: center;
  
  }


  @media #{$laptop} {

    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url(../../images/Welcome-Label-BG.png);
  
  }


  h4 {

    font-family: Yekan-Bakh-Bold;
    color:#ffff;

  }

  button.icdrn-btn[type="button"]{

    width: 100px;
    height: 30px;
    margin-top: 10px;

    @media #{$tablet} {

      margin-top: 0;
      margin-right: 20px;

    }

    @media #{$laptop} {

      margin-top: 0px;
      margin-right: 20px;

  
    }

  }

  .close-welcome-banner {

    span {

      display: block;
      width: 26px;
      height: 4px; 
      border-radius:2px;
      background-color: #fff;
      transition: all 300ms ease-in-out;
      transform-origin: -1px 2px;

    }

    span:nth-child(:first-child) {

      transform: rotate(45deg);


    }

    span:nth-child(:last-child) {

      transform: rotate(45deg);


    }

  }

}

.home {

  .welcome-label {

  

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-image: url(../../../images/Welcome-Banner-Bg-MB.svg);
    background-size: cover;
  
    @media #{$tablet} {
  
      flex-direction: row;
      justify-content: center;
    
    }
  
  
    @media #{$laptop} {
  
      height: 50px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-image: url(../../images/Welcome-Label-BG.png);
    
    }
  
  
    h4 {
  
      font-family: Yekan-Bakh-Bold;
      color:#ffff;
  
    }
  
    button.icdrn-btn[type="button"]{
  
      width: 100px;
      height: 30px;
      margin-top: 10px;
  
      @media #{$tablet} {
  
        margin-top: 0;
        margin-right: 20px;
  
      }
  
      @media #{$laptop} {
  
        margin-top: 0px;
        margin-right: 20px;
  
    
      }
  
    }
  
    .close-welcome-banner {
  
      span {
  
        display: block;
        width: 26px;
        height: 4px; 
        border-radius:2px;
        background-color: #fff;
        transition: all 300ms ease-in-out;
        transform-origin: -1px 2px;
  
      }
  
      span:nth-child(:first-child) {
  
        transform: rotate(45deg);
  
  
      }
  
      span:nth-child(:last-child) {
  
        transform: rotate(45deg);
  
  
      }
  
    }
  
  }
  
  .hero {
  
    @media #{$tablet} {
  
      display: flex;
    
    }
  
    @include breakpoint-up(larg){
      
      display: flex;
    }
  
  
  
    &-image {
  
      min-height: 500px;
      background-image: url(../../images/Hero-Photo-MB.png);
      background-repeat: no-repeat;
      background-size: cover;
  
      @media #{$tablet} {
  
        flex:1;
        order: 2;
        min-height: 700px;
        background-image: url(../../images/Hero-Photo-TB.png);
        background-repeat: no-repeat;
        background-size: contain;
    
      }
  
      @include breakpoint-up(larg){
        
        flex: 1;
        order: 2;
        height: 700px;
        background-image: url(../../images/Hero-Photo-PC.png);
        background-repeat: no-repeat;
        background-size: 90%;
        background-position: 0px -40px;
  
      }
  
   
      
  
    }
  
    &-text {
      
  
      @media #{$tablet} {
  
        flex:1;
        order: 1;
        height: 500px;
    
      }
  
      @include breakpoint-up(larg){
  
        flex:1;
        order: 1;
        height: 500px;
  
      }
  
  
      h1 {
  
        span {
  
          color: $primaryColor;
  
  
        }
        
        text-align: center;
        font-family: Kalameh-Black;
        font-size: 37px;
        color: $secondaryColor;
        margin-top: 50px;
        margin-bottom: 20px;
  
        
      @include breakpoint-up(larg){
  
        font-size: 50px;
        margin: 0;
    
      }
  
  
      .searchbox {
  
        margin-bottom: 60px;
  
        @include breakpoint-up(larg){
  
          margin: 0;
  
        }
  
      }
  
    }
  
  }
  
  }
  
  .features {
  
  
    display: flex;
    flex-direction: column;
    justify-content: center;
  
  
    .icdrn-title {
  
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
  
      @media #{$laptop} {
  
        width: 100%;
        text-align: center;
    
      }
  
  
    }
  
    &-grid {
  
      display: flex;
      flex-direction: column;
      align-items: center;
  
  
      @media #{$tablet} {
  
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;  
  
      } 
  
  
      @media #{$laptop} {
  
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
  
  
      }
  
  
    }
  
    &-item {
  
      width: 270px;
      height: 200px;
      border-radius: 20px;
      text-align: center;
      color: #FD9612;
      background-color:#FFF2CB;
  
      @media #{$tablet} {
  
        margin-left: 20px;
        flex-basis: 40%;
        
      }
     
     
      @include breakpoint-up(large){
        flex: 1;
      }
  
     
  
    }
  
    &-item:nth-child(even) {
  
      background-color: #E7FDFF;
      color: #258C93;
  
      @media #{$tablet} {
  
        margin-left: 10px;
    
      }
  
    }
  
    &-item:not(:last-child) {
  
      margin-bottom: 20PX;
  
    }
  
  
    &-icon {
  
      margin-top: 35px;
      margin-bottom: 10px;
  
      img {
  
        width: 60px;
  
      }
  
    }
  
  
    &-title {
  
      font-family: 'Mulish', sans-serif;
      font-weight: 800;
      font-size: 22px;
      margin-bottom: 5px;
  
    }
  
    &-subtitle {
  
      font-size: 18px;
  
    }
  
  }
  
  
  
  .courses {
  
    text-align: center;
    margin-bottom: 80px;
    margin-top: 90px;
  
    @media #{$tablet} {
  
      // display: flex;
      // flex-direction: row;
    
    }
  
  @include breakpoint-up(larg){
  
    display: flex;
    align-items: center;
  
  }
  
  
    .icdrn-title {
  
      position: relative;
      margin-bottom: 40px;
  
      @include breakpoint-up(larg){
        flex: 1;
        position: relative;
      }
  
      @media #{$tablet} {
  
        text-align: center;
        margin-bottom: 50px;
        
      }

      p {

        @media #{$phone} {
  

          margin: 10px 20px;
          
        }

      }
  
 a {

  .icdrn-btn {
  
    text-align: center;
    margin-top: 50px;
    margin-bottom: 40px;

   @media #{$laptop} {

    margin: 0;
    // position:absolute;
    // top: 130px;
    // right: 140px;
    margin-top: 20px;

    text-align: center;


  }


  }

 }
  
    }
  
    &-grid {
  
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
  
      @media #{$tablet} {
  
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      
      }
  
  
      @include breakpoint-up(larg){
  
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: 
         "ielts ielts emigration"
         "conversation toefl toefl"
        ;
       flex: 1;
  
      }
  
      .courses-item {
  
        position: relative;
        height: 185px;
        text-align: center;
  
        @media #{$tablet} {
  
         flex-basis: 40%;
         margin-left: 20px;
         background-size: cover;
        
        }
  
        @media #{$laptop} {
  
          padding: 5px;
          margin: 0;
  
    
        }
  
        .course-inner {
  
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
  
          h3 {
  
            font-family: Kalameh-Black;
            font-size: 25px;
            color: #fff;
    
          }
    
          h4 {
  
            font-family: Kalameh-regular;
            font-size: 20px;
            color: #fff;
  
          }
  
        }
  
      }
  
      .courses-item:not(:last-child) {
  
        margin-bottom: 30px;
  
        @media #{$tablet} {
  
         margin-bottom: 30px;
        
        }
  
        @media #{$laptop} {
  
          margin: 0;
  
    
        }
  
      }
  
      .courses-item:nth-child(1) {
  
        @media #{$laptop} {
  
          margin-left: 20px;
  
    
        }
      }
  
      .courses-item:nth-child(4) {
  
        @media #{$laptop} {
  
          margin-right: 20px;
    
        }
  
      }
  
      .ielts-course {
  
        order: 2;
        width: 295px;
        height: 200px;
        background-image: url(../../images/Ielts-Course-Mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
  
        @media #{$tablet} {
  
  
          background-size: contain ;
        
        }
  
  
        @media #{$laptop} {
  
  
          width: 490px;
          grid-area: ielts;
          background-image: url(../../images/Ielts-Course.png);
          background-repeat: no-repeat;
          background-size: contain;
  
    
        }
  
  
  
      }
  
      .emigration-course {
  
        order: 1;
        width: 295px;
        height: 200px;
        background-image: url(../../images/Emigration-Course-Mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
  
        @media #{$tablet} {
  
          background-size: contain ;
        
        }
  
  
        @media #{$laptop} {
  
  
          width: 270px;
          grid-area: emigration;
          background-image: url(../../images/Emigration-Course.png);
          background-repeat: no-repeat;
          background-size: contain;
  
    
        }
        
  
  
      }
  
      .conversation-course {
  
        order: 3;
        width: 295px;
        height: 200px;
        background-image: url(../../images/Conversation-Course-Mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
  
        @media #{$tablet} {
  
          background-size: contain ;
        
        }
  
  
        @media #{$laptop} {
  
          width: 270px;
          background-image: url(../../images/Conversation-Course.png);
          background-repeat: no-repeat;
          grid-area: conversation;
          background-size: contain;
  
    
        }
  
  
  
      }
  
      .toefl-course {
  
        order: 4;
        width: 295px;
        height: 200px;
        background-image: url(../../images/Toefl-Course-Mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
  
        @media #{$tablet} {
  
          background-size: contain ;
        
        }
  
  
        @media #{$laptop} {
  
          width: 490px;
          grid-area: toefl;
          background-image: url(../../images/Toefl-Course.png);
          background-repeat: no-repeat;
          background-size: contain;
  
    
        }
  
  
      }
  
  
    }
  
  
  }
  
  .online-package {
  
  
    display: flex;
    flex-direction: column;
    align-items: center;
  
  
    @media #{$laptop} {
  
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 20px;
  
    }
  
    .icdrn-title {
  
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:50% ;
      text-align: center;
  
      p {
  
        width:300px;
        line-height: 30px;
        padding-top: 15px;
        text-align: center;
  
      }
  
    button {
  
      text-align: center;
      margin-top: 20px;
  
  
    }
  
      @media #{$laptop} {
  
        margin-right: 50px;
    
      }
  
    }
  
    .placement-test-img {
  
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
    
      @media #{$laptop} {
    
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;   
        order: 1;
    
      }
    
    
      img {
        
        width:250px ;
        margin-top: 40px;
    
        @media #{$laptop} {
    
          width: 400px;
      
        }
    
      }
    
    }
    
  
  }
  
  
  
  .blog {
  
    margin-bottom: 50px;
  
    .icdrn-title {
  
      text-align: center;
      margin-top: 80px;
      margin-bottom: 40px;
  
    }
  
    .blogs-grid {
  
      display: flex;
      flex-direction: column;
      align-items: center;
  
      @media #{$tablet} {
  
        display: flex;
        flex-direction: row;
        justify-content: center;
  
      }
  
      @include breakpoint-up(larg) {
  
        display: flex;
        flex-direction: row;
        justify-content: center;
    
      }
  
  
  
      .blog-item {
        
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 400px;
        border-radius: 20px;
        background-color: #fff;
        box-shadow: 30px 7px 10px #f8f8f8;
  
        @media #{$tablet} {
  
          width: 200px;
          height: 320px;
    
        }
  
  
        img {
  
          width: 260px;
          padding-top: 20px;
  
          @media #{$tablet} {
  
            width: 180px;
    
          }
  
  
        }
  
        h3 {
  
          font-family: Yekan-Bakh-Bold;
          font-size: 20px;
          padding-top: 20px;
  
          @media #{$tablet} {
  
            font-size: 16px;
    
          }
  
        }
  
        p {
  
          font-size: 14px;
          line-height: 30px;
          width: 190px;
          padding:20px 0;
          text-align: center;
  
          @media #{$tablet} {
  
            width: 160px;
            font-size: 12px;
            line-height: 20px;
    
          }
  
        }
  
        button {
  
          @media #{$tablet} {
  
            width: 90px;
            height: 30px;
    
          }
  
        }
      
  
      }
  
      .blog-item:nth-child(2) {
  
        margin: 0 40px;
  
      }
  
      .blog-item:not(:last-child) {
  
        margin-bottom: 20px;
  
        @media #{$laptop} {
  
          margin-bottom: 0;
    
        }
        
  
      }
  
  
    }
  
  }
  
  
  
  
  .similator-quiz {
  
  
    display: flex;
    flex-direction: column;
    align-items: center;
  
  
    @media #{$laptop} {
  
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 80px;
  
    }
  
    .icdrn-title {
  
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:100%;
      margin-top: 20px;
      text-align: center;
      order: 2;

      h2 {
        @media #{$phone} {
  
         width: 100%;
          
        }
      }
  
      p {
  
        width:300px;
        line-height: 30px;
        padding-top: 15px;
        text-align: center;
  
      }
  
    button {
  
      text-align: center;
      margin-top: 20px;
  
  
    }
  
      @media #{$laptop} {
  
        width:50% ;
        margin-right: 50px;
    
      }
  
    }
  
    .simulator-quiz-img {
  
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      order: 1;
    
      @media #{$laptop} {
    
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;   
        order: 1;
    
      }
    
    
      img {
        
        width:250px ;
        margin-top: 40px;
    
        @media #{$laptop} {
    
          width: 500px;
      
        }
    
      }
    
    }
    
  
  }
  
  
  
  .placement-test {
  
  
    display: flex;
    flex-direction: column;
    align-items: center;
  
  
    @media #{$laptop} {
  
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 80px;
  
    }
  
    .icdrn-title {
  
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:100% ;
      text-align: center;

      h2 {
        width: 100%;
      }
  
      p {
  
        width:300px;
        line-height: 30px;
        padding-top: 15px;
        text-align: center;
  
      }
  
    button {
  
      text-align: center;
      margin-top: 20px;
  
  
    }
  
      @media #{$laptop} {

        width:50% ;
        margin-right: 50px;
    
      }
  
    }
  
    .placement-test-img {
  
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
    
      @media #{$laptop} {
    
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;   
        order: 1;
    
      }
    
    
      img {
        
        width:250px ;
        margin-top: 40px;
    
        @media #{$laptop} {
    
          width: 500px;
      
        }
    
      }
    
    }
    
  
  }
  
  .open-reg-plt-modal {
  
  
    .placement-test-registration-modal {
  
      display: flex;
  
    }
  
  }
  
 //hrer
  
  .placement-test-pay-antacipate-modal {
    
    .icdrn-modal-grid {
  
      .modal-content {
  
        p {
  
          font-size: 18px;
  
        }
  
      }
  
    }
  
  
  }
  
  .placement-test-pay-success-modal {
    
    .icdrn-modal-grid {
  
      .modal-content {
  
        p {
  
          font-size: 18px;
  
        }
  
      }
  
    }
  
  
  }
  
  
  .team {

    margin-top: 60px;

    .swiper-container {
  
    .icdrn-title {
  
      text-align: center;
      margin-bottom: 30px;
  
    }
  

 .swipper-wrapper {

  .swiper-slide {
    
  
    .team-member {

      display: flex;
      flex-direction: column; 
      align-items: center;
      margin: 0 20px!important;




      .member-detail {

        position: absolute;
        top: 155px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 250px;
        height: 50px;
        padding: 10px 15px 0 15px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 30px 7px 10px #f8f8f8;
        text-align: center;

        

        p {

          font-family: 'Mulish', sans-serif;
          font-weight: 600;
          font-style: italic;

        }

        span {

          font-family: 'Mulish', sans-serif;
          font-weight: 200;
          font-size: 12px;

        }

      }

    }

 

    }

    @media #{$phone} {

     background-color: #111;
  
    }


 }
  
      .team-member:not(:last-child) {
  
        margin-bottom: 30px;
  
      }
  
    }

  }
  
  }
  
  
  .codecamp-label {
  
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    background-image: url(../../images/Codecamp-Label-BG.png);
  
    h4 {
  
      font-family: Yekan-Bakh-Bold;
      font-size: 15px;
      color:#ffff;
  
  
  
    }
  
  
  }


.placement-test-registration-modal {
  
  display: none;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 1000;

  .open-modal {

      display: flex;


  }

  .icdrn-modal-grid {

    background-color: #fff;
    
.modal-content {

  
  .modal-form {

    .icdrn-input {

      width: 250px;
      text-align: center;
      margin-left: 0;

    }

  }

.modal-price {

  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;

  .price-icon {

    width: 30px;

  }

  .modal-price-number {

    margin-left: 10px !important;
    padding: 10px 10px 0 10px;
    border-radius: 20px;
    font-size: 23px !important;
    color: rgb(37,140,147);

    span {

      color: $primaryColor;

    }

  }

  .modal-price-unit {

    padding: 10px;
    border-radius: 20px;
    font-size: 23px !important;
    color: rgb(37,140,147);
    background-color:rgba(37,140,147,0.1);

  }

}

.privacy-policy {

  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  
}

}

}


}


.codecamp-label {
  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-image: url(../../images/Codecamp-Label-BG.png);

  h4 {

    font-family: Yekan-Bakh-Bold;
    font-size: 15px;
    color:#ffff;

  }

}


.slider {

  width: 100%;
  height: 100vh;

  .swiper-container {
    width: 600px;
    height: 300px;
}

}

.comin-soon-modal {

 .icdrn-modal-content {

  p {

    width: 60%;

  }
  

 }

}