
.blog-page {

  padding: 60px 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;

  @media #{$phone} {

    padding: 40px 30px;
  
  }

  .blog-page-pic {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    img {

      width: 100%;

    }


  }

  .blog-page-grid {

    width: 100%;
    margin-top: 30px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    @media #{$phone} {

      flex-direction:column;
  
    }


    .blog-discrption {

      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      @media #{$phone} {

        width: 100%;
  
      }
      
      h2 {
  
        span {
  
          
        font-size: 30px;
        font-family: Kalameh-Black;
        color: $primaryColor;
/  
        }
  
        font-size: 40px;
        font-family: Kalameh-Black;
        color: $secondaryColor;
        margin-bottom: 20px;

  
      }

      p {

        text-align: justify;
        line-height: 30px;

      }
  
  
    }

    .blog-video {

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 50%;

      @media #{$phone} {

        width: 100%;
  
      }

    }

  }

}