
.container-panel-classlist {

  .main {

    grid-area: main;
    height: 100%;
    padding: 50px 80px;


    @media #{$phone} {

      height:1000px;
      padding: 40px 40px;

    }

    .class-list {

      width: 100%;

      .class-list-title {


        display: flex;
        justify-content: space-between;

        @media #{$phone} {

          flex-direction: column;
          justify-content: center;
          align-items: center;
    
        }

        h2{

          span {

            font-weight: bold;
            color: $primaryColor;
            padding-left: 4px;
  
          }

          font-family: Kalameh-Black;
          font-size: 30px;
          color:#258C93;

          @media #{$phone} {

            margin-bottom: 15px;
      
          }

        }

        button {

          font-family: Yekan-Bakh-Regular;
          color: #258C93;
          border: 1px solid #258C93;
          background-color: transparent;

          @media #{$phone} {

           width: 100%;
           margin-bottom: 40px;
      
          }

          span {

            padding-right: 5px;
            font-family: Yekan-Bakh-Bold;
            font-size: 17px;

          }

        }

        button:hover {

          color: #fff;
          background-color: #258C93;

        }



      }

      .class-list-cards {

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        flex-basis: 100%;
        flex: 1;
        width: 100%;
        height: 100%!important;

        @media #{$phone} {

          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          flex-wrap: wrap;
          flex: 0;

    
        }
    

        .class-card {

          display: flex;
          width: 45% !important;
          height: 220px;
          margin: 20px;
          // padding: 10px;
          border-radius: 20px;
          background-color: #fff;

          @media #{$phone} {

            flex-direction: column;
            margin: 5px 5px 20px 5px;
            width: 100% !important;
            height: 380px;
      
          }
      

          .class-detail {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
            padding: 10px;

            @media #{$phone} {

              padding: 0;
              width: 100%;
              order: 2;
        
            }
            
            h3 {

              font-family: Kalameh-Black;
              font-size: 24px;
              color: #258C93;
              margin-bottom: 10px;

            }

            ul {

              margin-bottom: 10px;


              li {

                font-family: Yekan-Bakh-light;
                font-size: 14px;
                line-height: 25px;
                text-align: center;

              }

            }

           div   {


            .icdrn-btn[type="button"] {


              border: 1px solid $primaryColor;
              width: 100%;
              height: 30px;

              @media #{$phone} {

               height: 35px;
               width: 80%;
          
              }

            }

           }

          }

          .class-pic {

            // position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
            border-radius: 20px;
            background-color:#fcfcfc;

            @media #{$phone} {

            
              width: 100%;
        
            }

            img {


              width: 150px;
              text-align: center;
            

            }

          }

        }

      }
    
    }


  }

}



