
body {

  height: 100%;

}


.container-panel {

  // background-color: #F4F4F8;
  height: 100%;


  &.open-slide {

    .panel-overlay {

      left: 0px;

    }

  }

}


.container-panel-classlist {

  display: grid;
  height: 100vh;
  grid-template-columns:0.8fr 1fr 1fr 1fr ;
  grid-template-rows:0.2fr 3fr;
  grid-template-areas: 
  "menu navbar navbar navbar"
  "menu main main main"
  ;
  grid-gap: 0;
  padding: 0;
  margin: 0;

  @media #{$phone} {

    display: grid;
    height: auto;
    grid-template-columns:1fr 1fr;
    grid-template-rows:0.2fr 3fr;
    grid-template-areas: 
    "navbar navbar"
    "main main"
    ;
  
  }



  .panel-overlay {

    position: fixed;
    left: -300px;
    width: 200px;
    height: 100vh;
    padding: 10px;
    background-color: #fff;
    z-index: 1;
    transition: all 1s ease;

    .panel-overlay-menu {

      display: flex;
      flex-direction: column;
      justify-content: center;

      .logo {

        width: 120px;
        margin: 25px auto 50px;

      }

      .panel-menu-item {
    
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 5px;
        padding: 10px;
  
        img {
  
          width: 25px;
          padding-left: 10px;
          text-align: center;
  
        }
  
        a {
  
          margin-left: 20px;
  
        }
        
      }

      .panel-exit-box {
    
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    
        img {
    
          width: 120px;
    
        }
    
      }
  
      .active {
    
        border-radius: 20px;
        background-color: #FFF4E5;
  
      }


    }


  }

  

  
  .navbar {

    display: flex;
    grid-area: navbar;
    height: 120px;
    padding: 1px 40px;
  
    @media #{$phone} {
  
      display: flex;
      flex-direction: column;
      grid-area: navbar;
      height: 150px;
      padding: 10px 20px;
  
    
    }
  
  
    .navbar-search {
  
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 100%;
  
      @media #{$phone} {
  
        width: 100%;
        order: 2;
    
      }
  
      .searchbox {
  
            
        position: relative;
        display: flex;
        width: 430px; 
        height: 40px;
        padding: 10px;
        border-radius: 10px;
        background-color: #FFF;
        box-shadow: 30px 7px 10px #f8f8f8;
  
      
        @media #{$phone} {
  
          width: 100%;
  
    
        }
      
      
        .search-input-box {
      
          position: relative;
          width: 100%;
          height: 100%;
      
          .search-input {
      
            font-size: 16px;
            width: 90%;
            height: 100%;
            padding-left: 15px;
            border: 0;
      
          }
      
          input[type="text"] {
      
            font-family: gilmer-light;
      
          }
      
          .search-btn {
      
            position: absolute;
            font-family: gilmer-light;
            font-size: 14px;
            top: 50%;
            left: 65%;
            width: 80px;
            height: 40px;
            padding: 5px;
            border: none;
            border-radius: 10px;
            background-color: $richyPrimaryColor;
            color:$richySecondaryColor;
            cursor: pointer;
            transform: translateY(-50%);
      
            @include breakpoint-up(larg){
              left: 335px;
            }
          
      
          }
      
        }
      
      }
  
    }
  
    .navbar-status {
  
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 50%;
      height: 100%;
  
      &.open-bells {
  
        .panel-status-bar {
  
          .status-icons {
  
            .bells {
  
             .bells-dropdown {
  
              display: flex;
              opacity: 1;
  
             } 
  
            }
  
          }
  
        }
  
  
      }
  
        &.open-message {
  
          .panel-status-bar {
  
            .status-icons {
  
              .message {
  
               .message-dropdown {
  
                display: flex;
                opacity: 1;
  
               } 
  
              }
  
            }
  
          }
  
  
        }
    
  
        &.open-profile {
  
          .panel-status-bar {
  
            .status-icons {
  
  
              .profile {
  
  
                .profile-dropdown {
  
                  display: flex;
        
                }
  
  
              }
  
            }
  
          }
  
  
        }
    
  
      @media #{$phone} {
  
        width: 100%;
        justify-content: center;
    
      }
  
      &.open-bells {
  
        .panel-status-bar {
  
          .status-icons {
  
            .bells {
  
             .bells-dropdown {
  
              display: flex;
              opacity: 1;
  
             } 
  
            }
  
          }
  
        }
  
  
      }
  
        &.open-message {
  
          .panel-status-bar {
  
            .status-icons {
  
              .message {
  
               .message-dropdown {
  
                display: flex;
                opacity: 1;
  
               } 
  
              }
  
            }
  
          }
  
  
        }
    
  
        &.open-profile {
  
          .panel-status-bar {
  
            .status-icons {
  
  
              .profile {
  
  
                .profile-dropdown {
  
                  display: flex;
        
                }
  
  
              }
  
            }
  
          }
  
  
        }
    
  
        .panel-status-bar {
  
          width: 300px;
          height: 60px;
          padding-top: 5px;
          border-radius: 10px;
          background-color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
    
          @media #{$phone} {
    
            width: 100%;
            align-items: center;
            order: 1;
        
          }
        
        
          .status-icons {
    
            display: flex;
            justify-content: flex-start;
            align-items: center;
    
            .bells {
    
              position: relative;
        
              img {
          
                width: 30px;
                margin-right: 30px;  //ch
                cursor: pointer;
    
          
              }
    
              .bells-dropdown {
    
                display: none;
                opacity: 0;
                flex-direction: column;
                position: absolute;
                justify-content:space-evenly;
                align-items: center;
                top: 70px;
                left: -30px; //ch
                width: 293px;
                height: 300px;
                border-radius: 10px;
                background-color: #fff;
                box-shadow: -20px 7px 30px #f8f8f870;
                transition:all 1s ease-in-out;
    
    
                h3 {
    
                  font-family: gilmer-light;
    
                  span {
    
                    font-family: gilmer-light;
                    color: $primaryColor;
                    padding-right: 2px; //ch
    
                  }
    
                  font-family: gilmer-light;
                  color: #1a595e;
    
                }
    
    
                .email-list {
    
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  justify-content: flex-start;
    
                  p {
    
                    img {
    
                      width: 10px;
                      margin-right: 7px; //ch
      
                    }
    
                    span {
    
                      color: #15555a;
                      font-family: gilmer-light;
                      font-size: 15px;
                      padding-right: 2px; //ch
    
                    }
    
                    max-width: 240px;
                    font-size: 12px;
                    margin-bottom: 15px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid rgba(163, 163, 163, 0.219);
                    color:rgb(105, 105, 105) ;
    
                  }
                
    
                }
    
      
              }
          
            }
          
            .message {
          
              position: relative;
    
              img {
          
                width: 40px;
                margin-right: 30px; //ch
                cursor: pointer;
          
          
              }
    
              .message-dropdown {
    
                display: none;
                opacity: 0;
                flex-direction: column;
                position: absolute;
                justify-content:space-evenly;
                align-items: center;
                top: 70px;
                left: -90px; //ch
                width: 293px;
                height: 300px;
                border-radius: 10px;
                background-color: #fff;
                box-shadow: -20px 7px 30px #f8f8f870;
                transition:all 1s ease-in-out;
    
    
                h3 {
    
                  font-family: gilmer-light;
    
                  span {
    
                    font-family: gilmer-light;
                    color: $primaryColor;
                    padding-right: 2px; //ch
    
                  }
    
                  font-family: gilmer-light;
                  color: #1a595e;
    
                }
    
    
                .email-list {
    
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  justify-content: flex-start;
    
                  p {
    
                    img {
    
                      width: 10px;
                      margin-right: 7px; //ch
      
                    }
    
                    span {
    
                      color: #15555a;
                      font-family: gilmer-light;
                      font-size: 15px;
                      padding-right: 2px; //ch
    
                    }
    
                    max-width: 240px;
                    font-size: 12px;
                    margin-bottom: 15px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid rgba(163, 163, 163, 0.219);
                    color:rgb(105, 105, 105) ;
    
                  }
                
    
                }
    
      
              }
          
            }
          
            .profile {
    
              position: relative;
          
              img {
          
                width: 40px;
                margin-right: 30px; //ch
                cursor: pointer;
          
              }
    
    
    
              .profile-dropdown {
    
                display: none;
                position: absolute;
                justify-content:space-evenly;
                align-items: center;
                top: 70px;
                left: -162px;//ch
                width: 293px;
                height: 80px;
                border-radius: 10px;
                background-color: #fff;
                box-shadow: -20px 7px 30px #f8f8f870;
                transition: all 3s ease;
    
                h3 {
    
                  span {
    
                    font-family: gilmer-bold;
                    color: $primaryColor;
                    padding-right: 2px; //ch
    
                  }
    
                  font-family: gilmer-light;
                  color: #1a595e;
    
                }
    
                .exit-btn {
    
                  display: flex;
                  align-items: center;
    
                  img {
    
                    width: 30px;
                    margin-left: 5px; //ch
      
                  }
    
                }
    
      
              }
          
            }
    
          
    
          }
          
    
          .panel-humburger {
        
            display: flex;
            justify-content: flex-end;
    
            img {
        
              width: 30px;
        
            }
        
          }
        
        
        }
    
  
    }
  
  
    }


  .main {

    grid-area: main;
    height: 100%;
    padding: 50px 80px;


    @media #{$phone} {

      height:1000px;
      padding: 40px 40px;

    }

    .class-list {

      width: 100%;

      .class-list-title {


        display: flex;
        justify-content: space-between;

        @media #{$phone} {

          flex-direction: column;
          justify-content: center;
          align-items: center;
    
        }

        h2{

          span {

            font-weight: bold;
            color: $primaryColor;
            padding-left: 4px;
  
          }

          font-family: gilmer-bold;
          font-size: 30px;
          color:#258C93;

          @media #{$phone} {

            margin-bottom: 15px;
      
          }

        }

        button {

          width: 160px;
          font-family: gilmer-light;
          color: #258C93;
          border: 1px solid #258C93;
          background-color: transparent;
          display: flex;
          justify-content: center;
          align-items: center;

          @media #{$phone} {

           width: 100%;
           margin-bottom: 40px;
      
          }

          span {

            padding-right: 5px;
            font-family: gilmer-light;
            font-size: 17px;

          }

        }

        button:hover {

          color: #fff;
          background-color: #258C93;

        }



      }

      .class-list-cards {

        margin-top: 30px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        flex-basis: 100%;
        flex: 1;
        width: 100%;
        height: 100%!important;

        @media #{$phone} {

          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          flex-wrap: wrap;
          flex: 0;
          margin-top: 10px;

    
        }
    

        .class-card {

          display: flex;
          width: 47% !important;
          height: 250px;
          margin: 10px;
          // padding: 10px;
          border-radius: 20px;
          background-color: #fff;

          @media #{$phone} {

            flex-direction: column;
            margin: 5px 5px 20px 5px;
            width: 100% !important;
            height: 380px;
      
          }
      

          .class-detail {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
            padding: 10px;

            @media #{$phone} {

              padding: 0;
              width: 100%;
              order: 2;
        
            }
            
            h3 {

              font-family: gilmer-bold;
              font-size: 20px;
              color: #258C93;
              margin-bottom: 10px;

            }

            ul {

              margin-bottom: 10px;


              li {

                font-family: gilmer-light;
                font-size: 14px;
                line-height: 25px;
                text-align: center;

              }

            }

            .icdrn-btn[type="button"] {

              
              border: 1px solid $primaryColor;
              width: 80%;
              height: 30px;

              @media #{$phone} {

               height: 35px;
               width: 80%;
          
              }

            }

          }

          .class-pic {

            // position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
            border-radius: 20px;
            background-color:#fcfcfc;

            @media #{$phone} {

            
              width: 100%;
        
            }

            img {


              width: 150px;
              text-align: center;
            

            }

          }

        }

      }
    
    }


  }

  .side-menu {

    position: fixed;
    grid-area: menu;
    height: 100vh;
    background-color: #fff;
    box-shadow: -20px 7px 30px #f8f8f870;

    @media #{$phone} {

      grid-area: menu;

  
    }
  
      .panel-logo {
    
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    
    
    
        img {
    
          text-align: center;
          width: 150px;
    
        }
    
      }
    
      .panel-menu-list {
    
        display: flex;
        flex-direction: column;
        padding: 30px 50px 0 50px;
    
        .panel-menu-item {
    
          display: flex;
          flex-direction: row;
          align-items: center;
          margin-bottom: 12px;
          padding: 10px;
    
          img {
    
            width: 30px;
            text-align: center;
    
          }
    
          a {
    
            margin-left: 20px;
    
          }
          
        }
    
        .panel-menu-item:last-child{
    
          margin-bottom: 0;
    
        }
    
        .active {
    
          border-radius: 20px;
          background-color: #FFF4E5;
    
        }
    
      }
    
      .panel-exit-box {
    
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    
        img {
    
          width: 170px;
    
        }
    
      }
    

  }

}



.open-menu {

    left: 0px;

}

.bg-blur {

  filter: blur(10px);

}